REACT_APP_API_KEY= AIzaSyC0-oPVzurqoaKWJ0uHBv66U569C1iT4_w
REACT_APP_AUTH_DOMAIN= social-network-ec1a4.firebaseapp.com
REACT_APP_DATABASE_URL= https;//social-network-ec1a4-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= social-network-ec1a4
REACT_APP_STORAGE_BUCKET= social-network-ec1a4.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 40612137500
REACT_APP_APP_ID= 1;40612137500;web:bd93457f6a5f58b6f0add9